{
  "name": "notebooklm-highlight-to-explain",
  "version": "0.2.0",
  "private": true,
  "description": "Chrome extension to explain, summarize, and create examples from highlighted NotebookLM text.",
  "type": "module",
  "scripts": {
    "check": "node --check src/background.js && node --check src/content.js && node --check src/options.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8')); console.log('manifest ok')\"",
    "build": "node build.mjs",
    "test": "playwright test"
  },
  "keywords": [
    "notebooklm",
    "chrome-extension",
    "highlight-to-explain",
    "chat-answer-explainer",
    "prompt-helper",
    "study-tools",
    "education",
    "summarize",
    "explain"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
